@media only screen and (min-width: 55.5em) {


    .main-grid{
        display: grid;
        grid-template-rows: repeat(3, 4fr);
        grid-template-columns: 2fr 4fr 2fr;
        margin: 20px;
        row-gap: 10px;
        column-gap: 10px;
        text-align: center;
    }



   
    .spo, .blood{
        margin: 10px auto;
        width: 200px;
        border-radius:10px;
    }

    #content2{
        grid-row: 1/2;

        grid-column: 1/2;
    }
    #content3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #content6{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #hero-div{
        grid-row: 1/3;
        grid-column: 2/3;
        position: relative;
        height: auto;
        width:auto
    }



    
    #content4{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #content5{
        grid-row: 1/4;
        grid-column: 3/4;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr

        }
    #spotlight1{
        grid-row: 1/2;
        grid-column: 1/2;
        }
    #spotlight2{
        grid-row: 2/3;
        grid-column: 1/2;
        }
    #spotlight3{
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
        padding:15px;
        border: solid 1px #fce8e3;
    }
}