* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-size: 18px;
}

h1 {
	padding: 15px;
    color: white;
	background-color: rgb(0, 0, 0);
    text-align: center;
}

h2 {
  color: rgb(0, 0, 0);
  padding: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-left: 1rem;
}

section img {
	width: 250px;
	height: auto;
	margin-top: 1rem;
}

.stats {
	margin: 0.5rem;
	padding: 1rem;
}

p .label {
	text-align: right;
}

section {
	margin: 1rem;
	padding: 1rem;
	background-color: rgb(255, 239, 228);
	color: black;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer{
    text-align: center;
}


