@media only screen and (min-width: 55.5em) {


    .main-grid{
        display: grid;
        grid-template-rows: .5fr 1fr .5fr;
        grid-template-columns: 2fr 4fr 2fr;
        margin: 0 auto;
        row-gap: 10px;
        column-gap: 10px;
        text-align: center;
        max-width: 1240px;
    }


        /*     
        .hero-div{
            grid-column: 1 / 6;
            height: 100%;
    }
        .hero-div img {
            height: 100%;


            #hero-div {
    background: #fce8e3;
    margin: 10px auto;
    position: relative;
    height: 200px;
}
 #hero-div img {
    object-fit: cover;
    overflow: hidden;
    height: 200px;
    width: 100%;
}
    */

    .hero-div{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 600px;

    }
    .hero-div img{
        height: auto;
        width: 100%;
    }
   
    .blood{
        margin: 10px auto;
        width: 200px;
        border-radius:10px;
    }

    #content2{
        grid-row: 1/2;

        grid-column: 1/2;
    }
    #content3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #content6{
        grid-row: 3/4;
        grid-column: 1/2;
    }





    
    #content4{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #content5{
        grid-row: 1/4;
        grid-column: 3/4;

        }
   


/* discovery page */
    .dis-image {
        width: 30%;
        height: auto;
        margin: 1rem;
    }
    
    .left {
        float: left;
        margin-right: 1.5rem;
    }
    
    .right {
        float: right;
        margin-left: 1.5rem;
    }
    
    .discover h2 {
        padding-top: 2rem;
    }
    
    .discover p {
        padding: 0 1rem;
    }

    /*join */

    .form-main {
        grid-template-columns: 3fr 2fr;
    }
    
    form label.sbs {
        padding: .3rem 0;
    }
    
    .form-main {
        max-width: 1440px;
    }
    
    .mem-desc h2 {
        font-size: 1.5rem;
    }
    
    .mem-desc p {
        font-size: 1rem;
    }

    /*directory */
    
  

    
}    