@media only screen and (min-width: 35em) {
    .logo{
        max-width: 150px ;
        margin-left: 100px;
    }

    .main-grid{
        
        grid-template-columns: repeat(4, 1fr) 3rem;
        max-width: 1240px;
        grid-gap: 10rem;
        
    }
    .hero-div{
        grid-column: 1 / 6;
        height: 100%;
    }
    .hero-div img {
        height: 100%;
    }
    #content4{
        grid-column: 2 / 4;
        grid-row-start: 3;
        padding: 1rem;
    }
    #content5{
        grid-column: 4 / 6;
        grid-row-start: 1;
        display: flex;
        font-size: .8rem;
        flex-direction: column;
        justify-content: space-between;
        }

    #content6{
        display:grid;
        grid-row: 4/5;
        grid-column: 1/5;
        text-align: center;
    }
    #content2{
        grid-column: 1 / 2;
        grid-row-start: 1;
        padding: .5rem 1rem;
        margin-bottom: 10px;
    }
    #content3{
        grid-column: 1 / 2;
        grid-row-start: 2;
        margin-bottom: 10px;
    }

    #content6 {
        background: #fce8e3;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 1rem;
    
    }
    .foot{
        display: grid;
        padding-top: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr ;
        row-gap: 10px;
    }
    #foot1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #foot2{
        grid-row: 1/2;
        grid-column: 2/3;

    }
    #foot3{
        grid-row: 2/3;
        grid-column: 1/3;
    }


    /*discovery */
    .dis-image:hover {
        box-shadow: 0px 0px 75px 1px #E2856E;
    }
    .dis-image {
        width: 100%;
        height: auto;
        margin: 1rem auto;
        align-self: center;
    }

    /* join */

    form input.form-button {
        width: 83%;
    }
    
    .form-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    /* discovery */






}
